body {
    background-color: #222222;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: url(uuu.gif)
}

.background img{
  position: fixed;
}
*,
::before,
*::after {
  padding: 20;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  height: 80px;
  width: 800px;
  border-radius: 25px;
  background: linear-gradient(white, blue);
  box-shadow: transparent;
  width: fit-content;
  border-radius: 25px;
  margin-bottom: 0;
}

.nav--list {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.item {
  position: relative;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  user-select: none;
  cursor: pointer;
  margin: 0 10px;
  border: 2px solid ;
  overflow: hidden;
  border-radius: 25px;
}

.item a {
  font-size: 16px;
  text-transform: uppercase;
  color: black;
  z-index: 10;
  text-decoration: none;
  transition: color 200ms ease;
}

.item:hover a {
  color: #222;
}

.item:before {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  transform: skew(30deg);
  background: white;
  transition: width 400ms ease;
}

.item:hover:before {
  width: 140%;
}

.item:nth-child(2):before {
  transform: skew(-20deg);
}

.item:nth-child(3):before {
  transform: skew(0deg);
}

.item:nth-child(4):before {
  width: 180px;
  height: 0%;
  bottom: 0px;
  transition: height 400ms ease;
}

.item:nth-child(4):hover:before {
  height: 100%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Archivo Black", sans-serif;
}

header{
  position: relative;
  left: 0;
  top: 0;
  width: 1005;
  height: 80px;
}

header h4{
  position: absolute;
  left: 10%;
  bottom: 1rem;
  font-size: 1.6rem;
}

/* Splash screen */

.intro{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  transition: 1s;
}

.logo-header{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.logo {
  display: inline-block;
  bottom: -20px;
  opacity: 0;
}

.logo.active{
  bottom: 0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}

.logo.fade{
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out 0.5s;
}

.big{
  text-align: center;
  border-radius: 25px;
  border: solid;


}
/* Splash Screen ends */

*{
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  border: 1px solid white;
  border-radius: 25px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.main{
  border: 15px solid transparent;
  border-radius: 25px;
  padding: 20px;
  color: black;
  background-color: none;
}


.pop{
  border: 13px solid black;
  background-color: black;
  text-shadow: 2px 2px 2px grey;
  border-radius: 25px;
  font-size: larger;
  text-align: center;
  color: white;
}

.mmo{
  text-align: center;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  font-family:'Roboto';
  background-color: #131417;  
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}

.portfolio {
  text-align: center;
  position:relative;
animation: slideIn 1s ease-in ;
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}


.profile-pic {
  border-radius: 50%;
  border: 5px solid blue; 
  width: 150px;
  height: 150px;
  margin: 0 auto;
  overflow: hidden;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1{
font-family: 'Playfair Display', serif;
color: white;
}
p{
color: white;
font-size:20px;
font-weight:bold;
}
.social-links a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-size: 30px;
  transition: color 0.3s ease; 
 animation: slideIn 1s ease-in-out forwards;
}
@keyframes slideIn {
from {
opacity: 0;
transform: translateY(-20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.social-links a:hover {
  color: #3498; 
}

.p1{
  color: #000;
}

.p2{
  color: #000;
}

.p3{
  color: #000;
}


.p5{
  color: #000;
}


  
